<!Doctype HTML>
<html>
<head> 
	<Title> Quảng Ninh chơi gì? </title>
	<meta charset="UTF-8">
	<style>
	.thin-border {
		border: 1px solid rgba(0, 0, 0, 0.3);
		padding:1px;
		text-align: center;	
		font-size:1.2em;}
	}
	 header {
           
            text-align: center;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
			}
		img{ 
	
            text-align: center;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
		}
		.non{	
				background-color:gray ;
				color: white;
				text-align: center;
				padding: 10px;
				width: 100%;
				}
		
		.ta{
			background:gray ;
			display:flex;
			justify-content:center;
			padding:10px;
			backgroud-color: black;
			color:white ;
			}
		.ta a{
				color: white;
				padding: 10px 20px;
				text-decoration: none;
				font-weight: bold;
			}
		
		footer {
				background-color: gray;
				color: white;
				text-align: center;
				padding: 10px;
				width: 100%;
			}
	.khung{
		display:flex;
		margin:2vh 20vw;
		justify-content: center;	
		
	}
		a {
    text-decoration: none;
    font-size: 19px;
    transition: transform 0.3s ease;
    display: inline-block;
		}

		a:hover {
			transform: scale(1.1); 
			color:red;
			}
		</style>
</head>
<body>
	<header>
	<p><img src="hinhanh/n2.png" width="1200px" height="320px"> </p>
	</header>
	<div class="non">
		<div class="ta">		
			<a href ="amthuc.html"> ẨM THỰC</a>
			<a href ="giaitri1.html"> GIẢI TRÍ </a>
			<a href ="vanhoa.html"> VĂN HÓA </a>
			<a href ="khachsan.HTML"> KHÁCH SẠN </a>
			<a href ="checkin.html"> CHECK-IN </a>
	</div>
	</div>

	<div class="khung">
	
			<div class="thin-border">
				
			<img src="hinhanh/m1.jpg" style= "50ww"><br>
			
			<div class="tieude"> Khám phá <a href="trangcon1.html">top 7 địa điểm du lịch tại Quảng Ninh</a> ngay bạn nhé!. </div>
			<h1> VIDEO VỀ QUẢNG NINH</h1>
			
			<video src="amthanh/n3.mp4" width="700 " height="400" controls outoplay poster  > </video>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdTOiAp-buBn1s-2K4tsJY9itRi_8ZMQY35RdRl3-IFFjNxGA/viewform?usp=dialog"> >>>	Đặt tour du lịch Quảng Ninh tại đây </a>
				
		</div>
		
	</div>
	
	
	  <footer>
	  
			<p><b> DƯỚI ĐÂY LÀ MỘT SỐ THÔNG TIN LIÊN HỆ NẾU BẠN QUAN TÂM </b></p>
			<p><b>Email: hauduchoan207@gmail.com</b></p>
			<p><b>SDT: 0815839147	</b></p>
			<p> Facebook:<a href=" https://web.facebook.com/?next_cuid=AYjT37p_NZRXV1L5wLgDS9-cmaV1Er_17XEQrpeGaXQ5viOworYqLoGjZHOk7xBFPuWDrqgGsju5Fkshhqp6Jd7hlm6FQmM00F4NtBBr9lIDbP-u31EygQemN0RwNiEOd8YE_P35iBRzGpoYm2e-32vh&_rdc=1&_rdr#" > Duc Hoan</a></p>
			<p> Tiktok:<a href="https://www.tiktok.com/@duchoan_84?lang=vi-VN" > Nick của Hoan </a></p>
	</footer>
</body>
</html>
	